# Code4Reference

./: .classpath  .gitignore  README  README.md  mytest.java
AirTrafficController/: .project
Algorithm/: ReadMe.txt
Algorithm/C/: zigzagarray.c
Algorithm/CPP/: char_combination.cpp  clockwiseiterator.cpp  find_no_in_array.cpp  reverse_stack.cpp
AndroidProjects/AlamarManagerExample/: .project
AndroidProjects/AlarmManagerExample/: .project
AndroidProjects/AndroidButtons/: .project  AndroidManifest.xml
AndroidProjects/AndroidLayout/: .project  AndroidManifest.xml
AndroidProjects/EnableDisableBroadcastReceiver/: .project  AndroidManifest.xml
AndroidProjects/EnableDisableBroadcastReceiver2/: .project  AndroidManifest.xml
AndroidProjects/GCMAndroidExample/: .project
ApacheBeamPipelines/: README.md
GradleExample/: .gitignore
GradleExample/custom-plugin-2/plugin/: build.gradle
GradleExample/custom-plugin-2/plugin/src/main/groovy/com/code4reference/gradle/: Code4ReferencePlugin.groovy  Code4ReferenceTask.groovy
GradleExample/custom-plugin-2/plugin/src/test/groovy/com/code4reference/gradle/: Code4ReferencePluginTest.groovy  Code4ReferenceTaskTest.groovy
GradleExample/custom-plugin-2/user/: build.gradle
JMeter/: .classpath  .gitignore  .project  build.gradle
JMeter/code4reference/com/jmeter/functions/: FloatRandomNumber.java  IsDefined.java  RandomRegExValue.java
JMeter/com/code4reference/jmeter/: FloatRandomNumber.java
JMeter/com/code4reference/jmeter/functions/: FloatRandomNumber.java  IsDefined.java  RandomRegExValue.java  TimeInMillis.java
JMeter/exampletestplan/: propertyTest.jmx
JMeter/src/com/code4reference/jmeter/functions/: RandomChoice.java  RandomRegExValue.java  TimeInMillis.java
JMeter/src/com/code4reference/jmeter/threads/: HostThreadGroupGui.java
JMeter/src/java/com/code4reference/jmeter/functions/: FloatRandomNumber.java  IsDefined.java  RandomRegExValue.java  TimeInMillis.java
JMeter/src/java/com/code4reference/jmeter/threads/: HostThreadGroup.java
LetMeKnow/: .project
PythonPrograms/: GmailSendEmail.py  SendEmail.py  SendEmailWithAttachment.py  YahooSendEmail.py  code4reference.txt  csvReadDBWrite.py  facebook.py  findandreplace.py  githubTest.py  readxlsFile.py  test.py  whitelist.txt
ShellScripts/: jarscan.sh
webApplication/HelloWorldWebApp/: build.gradle
webApplication/HelloWorldWebApp/src/main/java/com/code4reference/mywebapp/: HelloWorldController.java
webApplication/HelloWorldWebApp/src/main/java/com/code4reference/webapp/: HelloWorldController.java
webApplication/HelloWorldWebApp/src/main/webapp/WEB-INF/: web.xml
webApplication/HelloWorldWebApp/src/main/webapp/WEB-INF/.jsp/: hello.jsp
webApplication/HelloWorldWebApp/src/main/webapp/WEB-INF/.pages/: list.jsp
webApplication/HelloWorldWebApp/src/main/webapp/WEB-INF/appContext/: beans.xml  mappings.xml  pages.xml
(+272 files in other folders)
