<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvPhoneNumber" />

    <EditText
        android:id="@+id/etNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone" >
        <requestFocus />
    </EditText>
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/tvMessage"/>
    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.66"
        android:ems="10"
        android:inputType="textMultiLine"/>
    <Button
        android:id="@+id/btSendMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btSend"
        android:onClick="sendMessage"/>
</LinearLayout>