<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <Button
        android:id="@+id/btStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:text="@string/btStart"
        android:onClick="startRepeatingTimer"
        tools:context=".WidgetAlarmManagerActivity" />
    <Button
        android:id="@+id/btCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:text="@string/btCancel"
        android:onClick="cancelRepeatingTimer"
        tools:context=".WidgetAlarmManagerActivity" />
	<Button
        android:id="@+id/btOneTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:text="@string/btOneTime"
        android:onClick="onetimeTimer"
        tools:context=".WidgetAlarmManagerActivity" />
</LinearLayout>
