<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "@string/tvIntentHtml"
        
        />
     <EditText
        android:id="@+id/etHtml"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="@dimen/padding_medium"
        android:minLines="4"
        android:inputType="textWebEditText"
         />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "@string/tvIntentText"
        />
     <EditText
        android:id="@+id/etText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="@dimen/padding_medium"
        android:minLines="4"
        android:inputType="textWebEditText"
         />
</LinearLayout>