apply plugin: 'java'

jar.baseName = 'C4RJMeter'  //custom jar file name.

repositories {
    mavenCentral()
}

dependencies {
    //This JMeter plugin source code build depends on JMeter2.9 version.
    compile 'org.apache.jmeter:ApacheJMeter_core:2.9'  
    compile 'org.apache.jmeter:ApacheJMeter_components:2.9'
}

sourceSets {
   main {
      java {
         srcDir 'src/java'  //JMeter plugin source directory.
      }
   }
}

jar {
   manifest {
      attributes 'Implementation-Title': 'Code4Reference',
         'Built-By': System.getProperty('user.name'),
         'Built-Date': new Date(),
         'Built-JDK': System.getProperty('java.version')
   }
}
