apply plugin: 'java'
apply plugin: 'war'

repositories {
//   flatDir { dirs "lib" }
   mavenCentral()
}
dependencies {
        compile 'org.springframework:spring-webmvc:3.0.5.RELEASE'
        compile 'commons-codec:commons-codec:1.4'
        //testCompile group: 'junit', name: 'junit', version: '4.+'
        providedCompile "javax.servlet:servlet-api:2.5"
        
}


