<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:gravity="center"
   android:layout_margin="4dp"
   android:background="@drawable/background">
   <Button android:text="@string/strWidgetBtEnableDisable" 
       android:id="@+id/BtEnableDisable" 
       android:layout_width="100dp" 
       android:layout_height="wrap_content"
       android:background="@drawable/button_shape"/>
</LinearLayout>
