apply plugin: 'groovy'
apply plugin: 'maven'
dependencies {
    compile gradleApi()
    groovy localGroovy()
}
repositories {
    mavenCentral()
}

group='com.code4reference'
version='1.2-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
