<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fadeAnimation"
        android:text="@string/btFadeAnimation" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="scaleupAnimation"
        android:text="@string/btScaleupAni" />
   <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="thumbNailScaleAnimation"
        android:text="@string/btThumbNailScaleupAni" />
   
</LinearLayout>