<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical"
	android:background="#ffededed" android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="0.0dip" android:fillViewport="true"
		android:layout_weight="1.0" xmlns:android="http://schemas.android.com/apk/res/android">
		<LinearLayout android:orientation="vertical" 
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip">
			<MultiAutoCompleteTextView 
				android:background="@android:drawable/edit_text"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip"
				 android:inputType="textMultiLine|textEmailAddress" />
			<MultiAutoCompleteTextView 
				android:background="@android:drawable/edit_text" android:visibility="gone"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip"
				android:hint=""
				android:inputType="textMultiLine|textEmailAddress" />
			<MultiAutoCompleteTextView 
				android:background="@android:drawable/edit_text" android:visibility="gone"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip"
				android:hint=""
				android:inputType="textMultiLine|textEmailAddress" />
			
			<EditText 
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:hint=""
				android:inputType="textEmailSubject|textCapSentences|textAutoCorrect|textImeMultiLine" />
			<LinearLayout android:orientation="vertical" 
				android:layout_width="fill_parent" android:layout_height="wrap_content" />
			<EditText android:gravity="top" 
				android:paddingLeft="7.0dip" android:paddingTop="5.0dip"
				android:paddingRight="5.0dip" android:paddingBottom="10.0dip"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
			
				android:minLines="3" android:layout_weight="1.0"
				android:inputType="textLongMessage|textCapSentences|textAutoCorrect|textMultiLine" />
			<LinearLayout android:gravity="center_vertical"
				android:orientation="horizontal"
				android:paddingBottom="5.0dip" android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TextView android:textAppearance="?android:textAppearanceMediumInverse"
					android:layout_width="wrap_content" android:layout_height="fill_parent"
					 android:layout_weight="1.0" />
			</LinearLayout>
			<WebView  android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
	</ScrollView>
	<LinearLayout android:orientation="horizontal"
		android:background="@android:drawable/bottom_bar" android:paddingLeft="4.0dip"
		android:paddingTop="5.0dip" android:paddingRight="4.0dip"
		android:paddingBottom="1.0dip" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button  android:layout_width="0.0dip"
			android:layout_height="fill_parent" 
			android:layout_weight="1.0" />
		<Button  android:layout_width="0.0dip"
			android:layout_height="fill_parent" 
			android:layout_weight="1.0" />
		<Button  android:layout_width="0.0dip"
			android:layout_height="fill_parent" 
			android:layout_weight="1.0" />
	</LinearLayout>
</LinearLayout>