<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:text="@string/register_broadcast_receiver"
        android:onClick="registerBroadcastReceiver"
        tools:context=".RegisterUnregister" />
   <Button
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:padding="@dimen/padding_medium"
       android:text="@string/unregister_broadcast_receiver"
       android:onClick="unregisterBroadcastReceiver"
       tools:context=".RegisterUnregister" />
       
</LinearLayout>

